* {
	background:						#000000E0;
	background-full:				#000000FF;
	foreground:						#FF0000;
	accent:							#FF0000;
	background-tb:					#220000;
	border-tb:						#FF0000;
	background-none:				#000000;
	selected:						linear-gradient(to right, #FF000030, #FF000030);
	button:							linear-gradient(#FF000030);
	button-selected:				linear-gradient(#FF000030);
	active:							linear-gradient(to right, #CC0000FF, #FF0000FF);
	urgent:							#FF0000;
	font:							"Hack Nerd Font 12";
	gap:							8px;
	radius:							0px;
	no0:							#000000;
	re0:							#FF0000;
}
