{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    {
      "type": "title",
      "key": "   ",
      "keyColor": "#FF0000"
    },
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "#FF0000"
    },
    {
      "type": "kernel",
      "key": "   ",
      "keyColor": "#FF0000"
    },
    {
      "type": "uptime",
      "key": "   ",
      "keyColor": "#FF0000"
    },
    {
      "type": "packages",
      "key": "   ",
      "keyColor": "#FF0000"
    },
    {
      "type": "shell",
      "key": "   ",
      "keyColor": "#FF0000"
    },
    {
      "type": "wm",
      "key": "   ",
      "keyColor": "#FF0000"
    },
    {
      "type": "terminal",
      "key": "   ",
      "keyColor": "#FF0000"
    },
    {
      "type": "cpu",
      "key": "   ",
      "keyColor": "#FF0000"
    },
    {
      "type": "gpu",
      "key": "   ",
      "keyColor": "#FF0000"
    },
    {
      "type": "memory",
      "key": "   ",
      "keyColor": "#FF0000"
    },
    {
      "type": "disk",
      "key": "   ",
      "keyColor": "#FF0000"
    },
    {
      "type": "battery",
      "key": "   ",
      "keyColor": "#FF0000"
    },
    {
      "type": "localip",
      "key": "   ",
      "keyColor": "#FF0000"
    },
    {
      "type": "bluetooth",
      "key": "   ",
      "keyColor": "#FF0000"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
