/* 
# ---------------------------------------
# cybr-waybar     waybar modules (part of cybrcore)
# Project:        https://github.com/cybrcore/cybr-waybar
# Author:         scherrer-txt   |   License:     GPL-3.0
# Source:         ~/.config/waybar/modules.jsonc
# ---------------------------------------
*/
{
  "custom/hijri": {
    "exec": "python ~/.config/waybar/scripts/hijri.sh",
    "interval": 3600,
    "format": "я {}"
  },
	/* ARROWS */
	"custom/arrow-right-no1": {
		"format": "  ",
		"tooltip": false
	},
	"custom/arrow-left-no1": {
		"format": "  ",
		"tooltip": false
	},
	"custom/arrow-right-re0": {
		"format": "  ",
		"tooltip": false
	},
	"custom/arrow-left-re0": {
		"format": "  ",
		"tooltip": false
	},
	"custom/arrow-right-gr0": {
		"format": "  ",
		"tooltip": false
	},
	"custom/arrow-left-gr0": {
		"format": "  ",
		"tooltip": false
	},
	/* BRIGHTNESS */
	"custom/brightness": {
		"exec": "~/.config/waybar/scripts/bright-status.sh",
		"interval": 1,
		"return-type": "json",
		"format": "{text}",
		"markup": true,
		"tooltip": true,
		"on-scroll-up": "~/.config/waybar/scripts/bright.sh up",
		"on-scroll-down": "~/.config/waybar/scripts/bright.sh down"
	},
	/* BATTERY */
	"battery": {
		"format": "{capacity}% {icon}",
		"format-charging": "яІ {capacity}%",
		"format-plugged": "яІ {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": [
			"ѓА",
			"ѓАК",
			"ѓАЛ",
			"ѓАМ",
			"ѓАН",
			"ѓАО",
			"ѓАП",
			"ѓА",
			"ѓА",
			"ѓА",
			"ѓАЙ"
		],
		"tooltip": false,
		"interval": 5,
		"states": {
			"warning": 30,
			"critical": 10
		}
	},
	/* BLUETHOOTH */
	"bluetooth": {
		"format": "",
		"format-disabled": "",
		"format-connected": "я {num_connections}",
		"format-connected-battery": "{icon} {num_connections}",
		"format-icons": [
			"ѓАЅ",
			"ѓАЄО",
			"ѓАЄП",
			"ѓАЅ",
			"ѓАЅ",
			"ѓАЅ",
			"ѓАЅ",
			"ѓАЅ",
			"ѓАЅ",
			"ѓАЅ",
			"ѓАЅ"
		],
		"tooltip-format": "{controller_alias}\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%",
		"on-click": "~/.config/hypr/scripts/toggle_scratchpad.sh blueman-manager blueman-manager"
	},
	/* CLOCKS */
	"clock#time": {
		"format": "{:%I.%M %p}",
		"interval": 1,
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "left",
			"on-scroll": 1,
			"on-click-right": "mode"
		}
	},
	"clock#date": {
		"format": "{:%Y/%m/%d}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "left",
			"on-scroll": 1,
			"on-click-right": "mode"
		}
	},
	/* CPU USAGE */
	"cpu": {
		"on-click": "~/.config/hypr/scripts/toggle_scratchpad.sh scratchpad-btop 'kitty --class scratchpad-btop btop' scratchpad-large",
		"format": "яМ {usage}%",
		"tooltip-format": "CPU",
		"interval": 2
	},
	"temperature#cpu": {
		"critical-threshold": 90,
		"on-click": "~/.config/hypr/scripts/toggle_scratchpad.sh scratchpad-btop 'kitty --class scratchpad-btop btop' scratchpad-large",
		"hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
		"format-critical": "{icon} {temperatureC}ТАC",
		"format": "{icon} {temperatureC}ТАC",
		"format-icons": [
			"я",
			"я",
			"ѓАИ"
		],
		"tooltip-format": "CPU",
		"interval": 2
	},
	/* GPU USAGE */
	"custom/gpu-usage": {
		"exec": "cat /sys/class/hwmon/hwmon4/device/gpu_busy_percent",
		"on-click": "~/.config/hypr/scripts/toggle_scratchpad.sh scratchpad-nvtop 'kitty --class scratchpad-nvtop nvtop' scratchpad-large",
		"format": "GPU: {}%",
		"return-type": "",
		"interval": 2
	},
	"temperature#gpu": {
		"critical-threshold": 90,
		"on-click": "~/.config/hypr/scripts/toggle_scratchpad.sh scratchpad-nvtop 'kitty --class scratchpad-nvtop nvtop' scratchpad-large",
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp2_input",
		"format-critical": "{icon} {temperatureC}ТАC",
		"format": "{icon} {temperatureC}ТАC",
		"format-icons": [
			"я",
			"я",
			"ѓАИ"
		],
		"tooltip-format": "GPU",
		"interval": 2
	},
	/* RAM USAGE */
	"memory": {
		"format": "юП {}%",
		"on-click": "~/.config/hypr/scripts/toggle_scratchpad.sh scratchpad-btop 'kitty --class scratchpad-btop btop' scratchpad-large",
		"tooltip-format": "RAM",
		"interval": 2
	},
	/* NETWORK */
	"network": {
		"format-wifi": "яЋ",
		"format-ethernet": "юН",
		"on-click": "~/.config/hypr/scripts/toggle_scratchpad.sh nm-connection-editor 'nm-connection-editor' scratchpad-large",
		"tooltip-format-wifi": "Network: <b>{essid}</b>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\n<span foreground='#E61C24'>я {bandwidthDownBytes}</span> <span foreground='#2B2D31'>я {bandwidthUpBytes}</span>",
		"tooltip-format-ethernet": "Network: <b>{essid}</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\n<span foreground='#E61C24'>я {bandwidthDownBytes}</span> <span foreground='#2B2D31'>я {bandwidthUpBytes}</span>",
		"format-linked": "ѓА {ifname} (No IP)",
		"format-disconnected": "ѓАЊ ",
		"tooltip": true,
		"interval": 2
	},
	/* AUDIO */
	"pulseaudio": {
		"format": "яЈ  {volume}%",
		"format-muted": "яІ  MUTE",
		"interval": 1,
		"tooltip-format": "{desc}, {volume}%",
		"on-click": "~/.config/hypr/scripts/toggle_scratchpad.sh org.pulseaudio.pavucontrol 'pavucontrol' scratchpad-large",
		"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
	},
	/* LOGO */
	"custom/arch": {
		"format": " я ",
		"tooltip": false,
		"on-click": "~/.config/rofi/scripts/powermenu/powermenu",
		"on-click-right": "rofi -show drun"
	},
	/* MUSIC */
	"custom/music": {
		"format": "{0}",
		"return-type": "json",
		"max-length": 40,
		"escape": true,
		"tooltip": true,
		"exec": "python ~/.config/waybar/scripts/mediaplayer.py",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous",
		/* "on-click-right": "~/.config/waybar/scripts/switch-media-player.sh",*/
		"on-click-right": "~/.config/waybar/scripts/switch-to-spotify.sh"
	},
	/* NOTIFICATIONS */
	"custom/notifications": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "ѓАЇ",
			"none": "ѓАЇ",
			"dnd-notification": "ѓАГЄ",
			"dnd-none": "ѓАГЄ",
			"inhibited-notification": "яГ<sup>я</sup>",
			"inhibited-none": "яГ",
			"dnd-inhibited-notification": "яЖ<sup>я</sup>",
			"dnd-inhibited-none": "яЖ"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	/* UPDATES */
	"custom/updates": {
		"format": "{icon}",
		"return-type": "json",
		"tooltip": true,
		"format-icons": {
			"pending-updates": "ѓА ",
			"updated": ""
		},
		"exec-if": "which waybar-updates",
		"exec": "waybar-updates",
		"on-click": "~/.config/hypr/scripts/toggle_scratchpad.sh scratchpad-large 'kitty --class scratchpad-large fish -c upall'",
		"hide-empty-text": true
	},
	/* RECORDER */
	"custom/wf-recorder": {
		"format": "{}",
		"interval": "once",
		"exec": "echo 'я'",
		"tooltip": false,
		"exec-if": "pgrep 'wf-recorder'",
		"on-click": "exec $HOME/.config/hypr/scripts/rofi/recording",
		"signal": 8
	},
	/* LANG */
	"hyprland/language": {
		"format": "{}",
		"format-cs": "CZ",
		"format-en": "US",
		"on-click": "hyprctl switchxkblayout all next",
		"on-scroll-up": "hyprctl switchxkblayout all next",
		"on-scroll-down": "hyprctl switchxkblayout all next"
	},
	/* WINDOW */
	"hyprland/window": {
		"format": "{}",
		"max-length": 80,
		"rewrite": {
			"(.*) - Mozilla Firefox": "$1 ѓАЙ",
			"(.*) - Visual Studio Code": "$1 ѓАЈ",
			"(.*)Spotify": "Spotify ѓА",
			"(.*) - Obsidian": "Obsidian юЏ",
			"(.*)Steam": "Steam ѓА"
		},
		"separate-outputs": false
	},
	/* WORKSPACES */
	"hyprland/workspaces": {
		"disable-scroll": true,
		"active-only": false,
		"all-outputs": false,
		"enable-bar-scroll": true,
		"format": "{icon}",
		"format-icons": {
			"1": "1", /* ѓАЙ firefox */
			"2": "2", /* ѓА music*/
			"3": "3", /* ѓА chat */
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9", /* ѓА settings & info */
		},
		"on-scroll-up": "hyprctl dispatch workspace r-1",
		"on-scroll-down": "hyprctl dispatch workspace r+1",
		"on-click": "activate",
		"sort-by-number": true
	},
	/* TRAY */
	"tray": {
		"icon-size": 16,
		"spacing": 10
	}
}
