exec-once = nm-applet &
exec-once = swaync
exec-once = foot --server
exec-once = waybar &
exec-once = swaybg -i ~/.config/walls/wall.png --mode fill
# exec-once = waypaper --restore
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
